{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Server=uima-lb-2ac345c6568da58f.elb.eu-west-2.amazonaws.com:5432;Database=Users;User Id=postgres;Password=root;"
  },
  "Bugsnag": {
    "ApiKey": "ee515ccc05fc81a7aad935736a210135"
  },
  "RabbitMQ": {
    "Uri": "amqps://b-a3228f82-62e5-494a-af21-428dc131f1c1.mq.eu-west-2.amazonaws.com:5671",
    "Username": "serviceuser",
    "Password": "Q50ixbjo2t0EdrzgY06Z",
    "Exchange": "registrations"
  },
  "Jabber": {
    "Host": "localhost"
  }
}
