{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Server=localhost:5432;Database=Users;User Id=postgres;Password=root;"
  },
  "Bugsnag": {
    "ApiKey": "ee515ccc05fc81a7aad935736a210135"
  }
}
